<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style all input fields */
input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border;
  margin-top: 6px;
  margin-bottom: 16px;
}

/* Style the submit button */
input[type=submit] {
  background-color: rgb(181, 18, 27);
  color: white;
}

/* Style the container for inputs */
.container {
  background-color: #fde3c6;
  padding: 20px;
}

/* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  background: #fde3c6;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 16px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: rgb(5, 95, 5);
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}
</style>
</head>
<body>

<h3>Password Validation</h3>
<p>Try to submit the form.</p>

<div class="container">
  <form action="/action_page.php">
    <label for="fname"> Forename: </label> <br>
          <input type="text" id="fname" name="fname" autocomplete="off" placeholder="Jennifer" required> <br>

          <label for="sname"> Surname: </label> <br>
          <input type="text" id="sname" name="sname" autocomplete="off" placeholder="Wat" required> <br> <br>

          <label for="phone"> Phone Number: </label> <br>
          <input type="tel" id="phone" name="phone" autocomplete="off" maxlength="13" placeholder="+44 77123 456 789"> <br>

          <label for="email"> Email Address: </label> <br>
          <input type="email" id="email" name="email" autocomplete="off" placeholder="jen.wat@gmail.com" required> <br> <br>
    <label for="usrname">Username</label>
    <input type="text" id="usrname" name="usrname" required>

    <label for="psw">Password</label>
    <input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
    
    <input type="submit" value="Submit">
  </form>
</div>

<div id="message">
  <h3>Your username must be your surname, followed by the first letter of your forename, followed by a number:</h3>
  <p id="letter" class="invalid">Surname must begin with <b>capital (uppercase) </b> letter</p>
  <p id="capital" class="invalid"> <b>Full</b> surname</p>
  <p id="number" class="invalid"> <b>First (uppercase) letter</b> of forename</p>
  <p id="length" class="invalid"> Number </p>
</div>
				
<script>
var myForename=document.getElementById("fname");
var myInput = document.getElementById("usrname");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");

// When the user clicks on the username field, show the message box
myInput.onfocus = function() {
  document.getElementById("message").style.display = "block";
}

// When the user clicks outside of the username field, hide the message box
myInput.onblur = function() {
  document.getElementById("message").style.display = "none";
}

// When the user starts to type something inside the username field
myInput.onkeyup = function() {
  // Validate first letter as uppercase
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(lowerCaseLetters)) {  
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }
  
  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {  
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {  
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }
  
  // Validate length
  if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}
</script>

</body>
</html>