<!DOCTYPE>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> Login Success </title>
    <style>
      h2 {color:#FF4500;}
      h4 {text-decoration:underline;}
      body {
        background-color: rgb(181, 18, 27);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
    </style>
  </head>
  <body>

    <p> Congrats! You're information has successfully been uploaded! &#9989 </p> <br> <br>
    <p> You may now return to the login screen</p> <br> <br>

    <form action = "http://covid.lusquash-trackntrace.team/sign-up/register/complete" method = "POST" target="_blank">
      <input type="submit" value="Return to Login"> <br>
    </form>

    <img src="Squash Logo.png" alt="profile" />
    


  </body>
</html>
