<!DOCTYPE>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> Login Success </title>
    <style>
      h2 {color:#FF4500;}
      h4 {text-decoration:underline;}
      body {
        background-color: rgb(181, 18, 27);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
    
    </style>
  </head>
  <body>

    <p> Oh no! We hope you and you're family/friends are ok!</p> <br> 
    <p> Please select the one of the following that best describes your situation: </p> <br> <br>

    <form action = "http://covid.lusquash-trackntrace.team/login/covid/select" method = "POST" target="_blank">
     <input type="radio" id="symptoms" name="scenario" value="symptoms">
     <label for="symptoms">I think I have COVID-19. I have NOT yet taken a test.</label><br>
     <input type="radio" id="test" name="scenario" value="test">
     <label for="test">I think I have COVID-19. I have taken a test. I am awaiting my results.</label> <br>
     <input type="radio" id="covid" name="scenario" value="covid">
     <label for="covid">I have tested positive for COVID-19.</label><br>
     <input type="radio" id="flatmate-p" name="scenario" value="flatmate-p">
     <label for="flatmate-p">My flatmate has tested positive for COVID-19.</label> <br>
     <input type="radio" id="flatmate-s" name="scenario" value="flatmate-s">
     <label for="flatmate-s">My flatmate thinks they have COVID-19.</label><br>
     <input type="radio" id="friend-p" name="scenario" value="friend-p">
     <label for="friend-p">I have recently come into contact with a friend who has since tested positive for COVID-19.</label><br>
     <input type="radio" id="friend-s" name="scenario" value="friend-s">
     <label for="friend-s">I have recently come into contact with a friend who thinks they have COVID-19.</label><br> <br> <br>
     <input type="submit" value="Submit your Answer">
    </form>

  </body>
</html>