<!DOCTYPE>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> Date Select </title>
    <style>
      h2 {color:#FF4500;}
      h4 {text-decoration:underline;}
      body {
        background-color: rgb(181, 18, 27);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }

    </style>
  </head>
  <body>

    <p> Thank you for your letting us know! Your response has been submitted. We hope you or your friends/family get well soon.</p> 
    <br> <br>
    <p> It won't be long until you're back on court with us! </p>
    <br> <br>

    <form action = "http://covid.lusquash-trackntrace.team/login/covid/select/submission" method = "POST" target="_blank">
     <input type="submit" value="Return to Login">
    </form>
    
  </body>
</html>
