<!DOCTYPE>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> Date Select </title>
    <style>
      h2 {color:#FF4500;}
      h1 {color:Black; text-align:center;}
      body {
        background: linear-gradient(45DEG, #405DE6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d );  
      }
    </style>
  </head>
  <body>

    <h1> Please select the court you were playing on, alongside the date and time of arrival and departure: </h1>

    <!-- <form action="C:\Users\bcnjo\OneDrive\Documents\Online Courses\In4 Talent Academy\Website\Track and Trace\Templates\Thanks.html"> -->
    <form action = "http://covid.lusquash-trackntrace.team/login/purpose/booking" method = "POST" target="_blank">
      <label for="court"> Select Court: </label>
      <input type="number" id="court" name="court" min="1" max="4" placeholder="1" required> <br>
      <h3> Note: Court 4 is situated closest to the entrance. Court 1 is furthest away by the seating area! </h3>
      <label for="bookings">Date:</label> <br>
      <input type="date" id="bookings" name="bookings" min="2020-10-01" max="2021-07-30" required> <br>
      <label for="arrival">Arrival Time:</label> <br>
      <input type="time" id="arrival" name="arrival" required> <br>
      <label for="departure">Departure Time:</label> <br>
      <input type="time" id="departure" name="departure" required> <br> <br> <br>
      <input type="submit" value="Submit">
    </form>

    


  </body>
<html>
