<!DOCTYPE>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='/main.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      
      .title {
       background-color: rgb(181, 18, 27);
       color: white;
      }

      .img {
      max-width: 10%;
      height: auto;
      position: absolute;
      top: 9px;
      right:1%;
      }

      .mainbody {
      color: lightblue;
      }

      img {
      max-width: 51%;
      position:absolute;
      right:5%;
      top: 30%;
      height: auto;
      }

      body {
        background-color: rgb(181, 18, 27);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }

      h1 {
        color:black;
        text-align: center;
      }

      h2 {
        color:black;
      }

      .container {
        position: absolute;
        right: 5%;
        top:23.5%;
        width: 50%;
      }

      .image {
        opacity: 1;
        display: block;
        width: 100%;
        height: auto;
        transition: .5s ease;
        backface-visibility: hidden;
      }

      .middle {
        transition: 1s linear;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%)
      }

      .container:hover .image {
        opacity: 0.4;
      }

      .container:hover .middle {
        opacity: 1;
      }

      .text {
        background-color: red;
        color: white;
        font-size: 16px;
        padding: 16px 32px;
        text-align: center;
      }

      .background {
        border: 5px outset red;
        background: linear-gradient(45DEG, #405DE6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d );    
        text-align: left;
      }

      .fa {
        padding: 10px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
      }

      .fa:hover {
          opacity: 0.7;
      }

      .fa-facebook {
        background: #3B5998;
        color: white;
      }

      .fa-google {
        background: #dd4b39;
        color: white;
      }

      .fa-linkedin {
        background: #007bb5;
        color: white;
      }

      .fa-instagram {
        background: linear-gradient(45DEG, #405DE6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d );
        color: white;
      }

      .email { 
        background:linear-gradient(90DEG, #d44638, #b23121, #eeeeee, #e2e2e2, #dadada, #c6c6c6 );
        color: white;
        width: 50px;
      }

      .flex-container {
        display: flex;
        flex-wrap: nowrap;
      
      }

      .box {
        width: 100%;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
      }

      </style>
    <title> Lancaster University Squash Club </title>
    
  </head>

  <body>
      
    <div class="title">
      <h1> <u> Welcome to Lancaster University Squash Club's Track and Trace Page! </u> </h1> <br>
      <h4> A safe and easy way to log your activities to help us combat COVID-19! </h4> <br>
      <div class=img>
        <img src="Squash Logo.png" alt="profile" />
      </div>
    </div>
      
    <div class ="background">

      <h2> Please enter your login details: </h2>
      

      <form action = "http://covid.lusquash-trackntrace.team/login" method = "POST" target="_blank">
        <label for="uname"> Username: </label> <br>
         <input type="text" id="uname" name="uname" autocomplete="on"> <br>
        <label for="passwd"> Password: </label> <br>
         <input type="password" id="passwd" name="passwd" autocomplete="on" > <br>
         <input type="submit" value="Submit">
      </form>
      <br> 
      <form action = "http://covid.lusquash-trackntrace.team/sign-up" method = "POST">
        <h2> Don't have an account? Sign up below: </h2>
        <input type="submit" name="submit" value="Register Here!">
      </form>   
          
      <div class="container">
       <img src="lu squash team photo 19-20.jpg" alt="Squash Team 19-20" class="image" style="width:100%" /> 
       <div class="middle">
        <div class="text"> Lancaster University Squash Club <br> BUCS Team Photo 2019-20 </div>
       </div>
      </div>
    </div>

    <div class="flex-container">
      <div class="box">
       <a class = "fa fa-facebook" href = "https://www.facebook.com/LUSQUASH/"
          title = "Click to go to Lancaster University Squash Club's Facebook Profile" target ="_blank"> </a> 
       <a href ="https://lusquash.com/" title ="Click to visit the general LU Squash Website" target ="_blank" class = "fa fa-google"> </a> 
       <a href = "https://www.linkedin.com/company/lancaster-university-squash-club/" class = "fa fa-linkedin"
          title = "Click to visit the LU Squash LinkedIn Page" target = "_blank"></a> 
       <a href = "https://www.instagram.com/lusquash/" class ="fa fa-instagram" target = "_blank"
          title = "Click to visit the LU Squash instagram page"> </a> 
       <a class = "fa email" href="mailto:lancasteruniversitysquashclub@gmail.com" class="fa-email" title="Click to send us an email">
       <img src = "gmailvector.svg" alt="Google Mail image not found"/>
       </a>
    </div> 

  </body>
</html>
