<!DOCTYPE>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> Selection </title>
    <style>
      h2 {color:white;}
      h4 {text-decoration:underline;}
      body {
        background-color: rgb(181, 18, 27);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
    </style>
  </head>
  <body>

    <p> Login Successful </p> <br> <br>
    <p> Please select your purpose</p> <br> <br>

    <form action = "http://covid.lusquash-trackntrace.team/login/purpose" method = "POST" target="_blank">
      <input type="submit" value="I wish to log my court time">
    </form>

    <form action = "http://covid.lusquash-trackntrace.team/login/covid" method = "POST" target="_blank">
      <input type="submit" value="I wish to log a COVID case">
    </form>

  </body>
</html>