<!DOCTYPE>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> Lancaster University Squash Club </title>
    <style>
      h2 {color:white;}
      h1 {color:black; text-align:center;}
      
            /* Style all input fields */
      input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border;
        margin-top: 6px;
        margin-bottom: 6px;
      }

      /* Style the submit button */
      input[type=submit] {
        background-color: rgb(181, 18, 27);
        color: white;
      }

      /* Style the container for inputs */
      .container {
        background-color: #fde3c6;
        padding: 20px;
      }

      /* The message box is shown when the user clicks on the password field */
      #message {
        display:none;
        background: #fde3c6;
        color: #000;
        position: relative;
        padding: 20px;
        margin-top: 10px;
      }

      #message p {
        padding: 10px 35px;
        font-size: 16px;
      }

      /* Add a green text color and a checkmark when the requirements are right */
      .valid {
        color: rgb(5, 95, 5);
      }

      .valid:before {
        position: relative;
        left: -35px;
        content: "✔";
      }

      /* Add a red text color and an "x" when the requirements are wrong */
      .invalid {
        color: red;
      }

      .invalid:before {
        position: relative;
        left: -35px;
        content: "✖";
      }
      body {
        background-color: rgb(181, 18, 27);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
    </style>
  </head>
       
  <body>

        <h1> Thank you for signing up to Lancaster University Squash Club's Track and Trace Page! </h1> <br> 

        <h4> A safe and easy way to log your activities to help us combat COVID-19! </h4>
        <h2> Please enter your login details: </h2>

        <div class="container">
        <form action = "http://covid.lusquash-trackntrace.team/sign-up/register" method = "POST" target="_blank">
          <label for="fname"> Forename: </label> <br>
          <input type="text" id="fname" name="fname" autocomplete="off" placeholder="Jennifer" required> <br>

          <label for="sname"> Surname: </label> <br>
          <input type="text" id="sname" name="sname" autocomplete="off" placeholder="Wat" required> <br> <br>

          <label for="phone"> Phone Number: </label> <br>
          <input type="tel" id="phone" name="phone" autocomplete="off" maxlength="13" placeholder="+44 77123 456 789"> <br>

          <label for="email"> Email Address: </label> <br>
          <input type="email" id="email" name="email" autocomplete="off" placeholder="jen.wat@gmail.com" required> <br> <br>

          <label for="uname"> Username: </label> <br>
          <input type="text" id="uname" name="uname" autocomplete="off" placeholder="WatJ" required> <br>

          <label for="passwd"> Password: </label> <br>
          <input type="password" id="passwd" name="passwd" placeholder="Password123" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" 
          title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required> 
          <br> <br> <br>
          <input type="submit" value="Register My Profile!">
        </form>
        </div>

        <div id="message">
          <h3>Password must contain the following:</h3>
          <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
          <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
          <p id="number" class="invalid">A <b>number</b></p>
          <p id="length" class="invalid">Minimum <b>8 characters</b></p>
        </div>

        <script>
          var myInput = document.getElementById("passwd");
          var letter = document.getElementById("letter");
          var capital = document.getElementById("capital");
          var number = document.getElementById("number");
          var length = document.getElementById("length");

          // When the user clicks on the password field, show the message box
          myInput.onfocus = function() {
            document.getElementById("message").style.display = "block";
          }

          // When the user clicks outside of the password field, hide the message box
          myInput.onblur = function() {
            document.getElementById("message").style.display = "none";
          }

          // When the user starts to type something inside the password field
          myInput.onkeyup = function() {
            // Validate lowercase letters
            var lowerCaseLetters = /[a-z]/g;
            if(myInput.value.match(lowerCaseLetters)) {  
              letter.classList.remove("invalid");
              letter.classList.add("valid");
            } else {
              letter.classList.remove("valid");
              letter.classList.add("invalid");
            }
            
            // Validate capital letters
            var upperCaseLetters = /[A-Z]/g;
            if(myInput.value.match(upperCaseLetters)) {  
              capital.classList.remove("invalid");
              capital.classList.add("valid");
            } else {
              capital.classList.remove("valid");
              capital.classList.add("invalid");
            }

            // Validate numbers
            var numbers = /[0-9]/g;
            if(myInput.value.match(numbers)) {  
              number.classList.remove("invalid");
              number.classList.add("valid");
            } else {
              number.classList.remove("valid");
              number.classList.add("invalid");
            }
            
            // Validate length
            if(myInput.value.length >= 8) {
              length.classList.remove("invalid");
              length.classList.add("valid");
            } else {
              length.classList.remove("valid");
              length.classList.add("invalid");
            }
          }
        </script>           
      

  </body>
</html>
