<!DOCTYPE>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> Date Select </title>
    <style>
      h2 {color:#FF4500;}
      h4 {text-decoration:underline;}
      body {
        background: linear-gradient(45DEG, #405DE6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d );    
      }
    </style>
  </head>
  <body>

    <h1> Thank you for your co-operation in keeping our club COVID-19 free! <h1> <br> <br>
  <br> <br>

    <form action = "http://covid.lusquash-trackntrace.team/login/purpose/booking/thanks" method = "POST" target="_blank">
      <input type="submit" value="Return to Login">
    </form>

  </body>
</html>
